<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Near-EarthAsteroids_17395688260880' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='neo_data_export' inline='true' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neo_data_export' name='textscan.0gu0sab1ayn49213hklj91iod6c9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/oluwasegunadegoke/neo_data_export.csv' dataRefreshTime='' directory='/Users/oluwasegunadegoke' filename='/var/folders/g5/s9j4vt_n7k38gs24fcm_lpj40000gn/T/tableau-temp/0bqur1w1s9j3ze1egzkf40s4s218/neo_data_export.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gu0sab1ayn49213hklj91iod6c9' name='neo_data_export.csv' table='[neo_data_export#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G3848:no:A1:G3848:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='reference_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='date' name='close_approach_date' ordinal='2' />
            <column datatype='real' name='estimated_diameter_km' ordinal='3' />
            <column datatype='real' name='velocity_km_h' ordinal='4' />
            <column datatype='real' name='miss_distance_km' ordinal='5' />
            <column datatype='boolean' name='is_potentially_hazardous' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reference_id]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_approach_date]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_diameter_km]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity_km_h]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miss_distance_km]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_potentially_hazardous]</local-name>
            <parent-name>[neo_data_export.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='integer' name='[Calculation_515310360714973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max(0)' />
      </column>
      <column caption='PYTD Total number of objects tracked' datatype='real' name='[Calculation_515310360718581761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([reference_id]) - LOOKUP(COUNT([reference_id]), -1)) / LOOKUP(COUNT([reference_id]), -1) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hAZAARD' datatype='integer' name='[Calculation_515310360729817096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [is_potentially_hazardous] THEN 1 &#10;ELSE 0 &#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Estimated Diameter Km (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[estimated_diameter_km]' peg='0' size='0.072' />
      </column>
      <column caption='neo_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A]' role='measure' type='quantitative' />
      <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
      <column caption='Estimated Diameter Km' datatype='real' name='[estimated_diameter_km]' role='measure' type='quantitative' />
      <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
      <column caption='Miss Distance Km' datatype='real' name='[miss_distance_km]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Reference Id' datatype='integer' name='[reference_id]' role='dimension' type='ordinal' />
      <column caption='Velocity Km H' datatype='real' name='[velocity_km_h]' role='measure' type='quantitative' />
      <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
      <datasources>
        <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
        <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
        <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
        <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]' included-values='in-range'>
        <min>#2019-01-04#</min>
        <max>#2025-02-14#</max>
        <target field='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]'>
        <groupfilter function='level-members' level='[none:is_potentially_hazardous:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg. Diameter (km)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column-instance column='[estimated_diameter_km]' derivation='Avg' name='[avg:estimated_diameter_km:qk]' pivot='key' type='quantitative' />
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Estimated Diameter Km' datatype='real' name='[estimated_diameter_km]' role='measure' type='quantitative' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[avg:estimated_diameter_km:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[avg:estimated_diameter_km:qk]> ]]></run>
                <run bold='true'>Km</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Velocity (km/h)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column-instance column='[velocity_km_h]' derivation='Avg' name='[avg:velocity_km_h:qk]' pivot='key' type='quantitative' />
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
            <column caption='Velocity Km H' datatype='real' name='[velocity_km_h]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[avg:velocity_km_h:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[avg:velocity_km_h:qk]</run>
                <run>&gt;  Km/h</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diameter Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman MT '>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column aggregation='None' datatype='integer' name='[Estimated Diameter Km (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[estimated_diameter_km]' peg='0' size='0.072' />
            </column>
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column-instance column='[estimated_diameter_km]' derivation='Count' name='[cnt:estimated_diameter_km:qk]' pivot='key' type='quantitative' />
            <column caption='Estimated Diameter Km' datatype='real' name='[estimated_diameter_km]' role='measure' type='quantitative' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[Estimated Diameter Km (bin)]' derivation='None' name='[none:Estimated Diameter Km (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estimated Diameter Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:Estimated Diameter Km (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Estimated Diameter Km:	</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[cnt:estimated_diameter_km:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[cnt:estimated_diameter_km:qk]</rows>
        <cols>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:Estimated Diameter Km (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[Estimated Diameter Km (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hazardous Objects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT ' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column caption='hAZAARD' datatype='integer' name='[Calculation_515310360729817096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [is_potentially_hazardous] THEN 1 &#10;ELSE 0 &#10;END' />
            </column>
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_515310360729817096]' derivation='Sum' name='[sum:Calculation_515310360729817096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[sum:Calculation_515310360729817096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEO Approaches by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='times New Roman MT '>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column-instance column='[__tableau_internal_object_id__].[neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A:qk]' pivot='key' type='quantitative' />
            <column caption='neo_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A]' role='measure' type='quantitative' />
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='Month-Trunc' name='[tmn:close_approach_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Close Approach Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[tmn:close_approach_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Objects:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[__tableau_internal_object_id__].[cnt:neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[__tableau_internal_object_id__].[cnt:neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A:qk]</rows>
        <cols>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[tmn:close_approach_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Objects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column-instance column='[__tableau_internal_object_id__].[neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A:qk]' pivot='key' type='quantitative' />
            <column caption='neo_data_export.csv' datatype='table' name='[__tableau_internal_object_id__].[neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A]' role='measure' type='quantitative' />
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[__tableau_internal_object_id__].[cnt:neo_data_export.csv_1EA8F03CCD714C3098F61CBBA09D178A:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Velocity vs. Diameter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman MT '>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
          </datasources>
          <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
            <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
            <column caption='Estimated Diameter Km' datatype='real' name='[estimated_diameter_km]' role='measure' type='quantitative' />
            <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
            <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_diameter_km]' derivation='None' name='[none:estimated_diameter_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
            <column-instance column='[velocity_km_h]' derivation='None' name='[none:velocity_km_h:qk]' pivot='key' type='quantitative' />
            <column caption='Velocity Km H' datatype='real' name='[velocity_km_h]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]</column>
            <column>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Estimated Diameter Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:estimated_diameter_km:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Is Potentially Hazardous:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Velocity Km H:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:velocity_km_h:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:velocity_km_h:qk]</rows>
        <cols>[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:estimated_diameter_km:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Near-Earth Asteroids: Close Approaches &amp; Potential Hazards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='768' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='neo_data_export' name='federated.1vdiy9j1nhozwq14c2ns511ncpca' />
      </datasources>
      <datasource-dependencies datasource='federated.1vdiy9j1nhozwq14c2ns511ncpca'>
        <column caption='Close Approach Date' datatype='date' name='[close_approach_date]' role='dimension' type='ordinal' />
        <column caption='Is Potentially Hazardous' datatype='boolean' name='[is_potentially_hazardous]' role='dimension' type='nominal' />
        <column-instance column='[close_approach_date]' derivation='None' name='[none:close_approach_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_potentially_hazardous]' derivation='None' name='[none:is_potentially_hazardous:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97584' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='1208'>
            <zone h='97584' id='12' param='horz' type-v2='layout-flow' w='98614' x='693' y='1208'>
              <zone h='97584' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1208'>
                <zone h='4952' id='7' type-v2='title' w='98614' x='693' y='1208'>
                </zone>
                <zone fixed-size='53' h='6401' id='25' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='6160'>
                  <zone h='6401' id='24' param='horz' type-v2='layout-flow' w='46188' x='693' y='6160'>
                    <zone fixed-size='630' h='6401' id='19' is-fixed='true' mode='dropdown' name='Total Objects' param='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]' type-v2='filter' w='46188' x='693' y='6160'>
                    </zone>
                  </zone>
                  <zone h='6401' id='26' param='horz' type-v2='layout-flow' w='52426' x='46881' y='6160'>
                    <zone h='6401' id='20' name='Total Objects' param='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:close_approach_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='52426' x='46881' y='6160'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7609' id='15' param='horz' type-v2='layout-flow' w='98614' x='693' y='12561'>
                  <zone fixed-size='281' h='7609' id='16' is-fixed='true' name='Total Objects' w='20014' x='693' y='12561'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7609' id='21' name='Avg. Diameter (km)' w='26200' x='20707' y='12561'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7609' id='22' name='Avg. Velocity (km/h)' w='26200' x='46907' y='12561'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='7609' id='23' name='Hazardous Objects' w='26200' x='73107' y='12561'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='78622' id='6' type-v2='layout-basic' w='98614' x='693' y='20170'>
                  <zone h='39301' id='8' name='NEO Approaches by Date' w='98614' x='693' y='20170'>
                  </zone>
                  <zone h='39321' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='59471'>
                    <zone h='39321' id='10' name='Velocity vs. Diameter' w='50346' x='693' y='59471'>
                      <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='39321' id='14' name='Diameter Distribution' w='48268' x='51039' y='59471'>
                      <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7005' id='13' name='Velocity vs. Diameter' pane-specification-id='0' param='[federated.1vdiy9j1nhozwq14c2ns511ncpca].[none:is_potentially_hazardous:nk]' type-v2='color' w='14456' x='36299' y='63164' />
        <zone forceUpdate='true' h='3140' id='27' type-v2='text' w='17077' x='82049' y='3140'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0033ff' fontname='Times New Roman MT'>Welcome &lt;Full Name&gt; !!</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
